Node 	Value
Akt	1
AMPK	0
AP_1	0
APAF1	0
APC	0.5
ATF2	0
ATM	1
AXIN	1
Bax	1
Bcl_2	1
beta_catenin	0
BRaf	1
BRCA1	0
CASP3	0
CASP9	0.5
Cdc25	0
CHK1	NA
CHK2	1
c_Myc	1
CRaf	0
CREB	0
CyclinA	NA
CyclinB	0
CyclinD	1
CyclinE	1
CyclinG	1
CytC	0
DNA_damage	NA
DNA_PK	NA
E2F1	0
EGF	0
EGFR	1
ELK1	1
ERK	0
FOXO3	0
Frizzled	NA
GAB1	0.5
GADD45	1
Grb2	0
GSK3beta	1
IGFR	1
IRS	1
JAK	1
JNK	0.5
MDM2	1
MDMX	0
MEK	1
MEKK1	0
MEKK2	1
MEKK3	0.5
MEKK4	0.5
MK2	1
MKK3_6	1
MKK4	1
MKK7	1
MKPs	NA
MLKs	NA
MSK	NA
mTOR1	0
mTOR2	0
p120RasGAP	0
p14ARF	0
p15	1
p21	1
p27	0
p38	0
p53	0
p90RSK	1
PDK1	0.5
PI3K	1
PIP3	NA
PP2A	0
PTEN	1
Rac1	1
Ras	1
Rb	0
S6K	1
Shc	0
SHP2	0
SMAC	0
Smad2_3	0.5
Smad2_3_4	1
Smad7	1
Sos	1
SPRY	0
Src	0
STAT	0
TAK1	0.5
TAO	1
TGF_beta	1
TGFR	0
TSC1_2	0.5
Wip1	0.5
WNT	NA
XIAP	0
