Node	HUGO
AKT_f	AKT1
AKT1S1	AKT1S1	
AXIN1	AXIN1
BAD	BAD
BAX	BAX
BCL2	BCL2
BTRC	BTRC
CASP3	CASP3
CASP8	CASP8
CASP9	CASP9
CCND1	CCND1
CFLAR	CFLAR
CHUK	CHUK
CK1_f	CSNK1A1
CTNNB1	CTNNB1
CYCS	CYCS
DKK_f	DKK1
DKK_g	DKK1
DUSP1	DUSP1
DUSP6	DUSP6
DVL_f	DVL1
EGR1	EGR1
ERK_f	MAPK1
FOXO_f	FOXO1
FZD_f	FZD1
GAB_f	GAB1
GRAP2	GRAP2
GRB2	GRB2
GSK3_f	GSK3B
IKBKB	IKBKB
IRS1	IRS1
ITCH	ITCH
JNK_f	MAPK8
KRAS	KRAS
LEF1	LEF1
LRP_f	LRP5
MAP2K3	MAP2K3
MAP2K4	MAP2K4
MAP2K7	MAP2K7
MAP3K11	MAP3K11
MAP3K4	MAP3K4
MAP3K5	MAP3K5
MAP3K7	MAP3K7
MAP3K8	MAP3K8
MAPK14	MAPK14
MDM2	MDM2
MDM2_g	MDM2
MEK_f	MAP2K1
MMP_f	MMP2
MSK_f	RPS6KA4
mTORC1_c	MTOR
mTORC2_c	MTOR
MYC	MYC
NFKB_f	NFKB1
NLK	NLK
PDPK1	PDPK1
PIK3CA	PIK3CA	
PTEN	PTEN
PTEN_g	PTEN
PTPN11	PTPN11
RAC_f	RAC1
RAF_f	BRAF
RHEB	RHEB
RSK_f	RPS6KA1
RTPK_f	EGFR
RTPK_g	EGFR
S6K_f	RPS6KB1
SFRP1	SFRP1
SFRP1_g	SFRP1
SHC1	SHC1
SOS1	SOS1
TAB_f	TAB1
TCF7_f	TCF7
TP53	TP53
TSC_f	TSC1
