Node 	Value
Akt	0.5
AMPK	0
AP_1	0
APAF1	0
APC	0.5
ATF2	1
ATM	1
AXIN	0
Bax	0
Bcl_2	0
beta_catenin	0
BRaf	1
BRCA1	0
CASP3	0
CASP9	1
Cdc25	0
CHK1	NA
CHK2	1
c_Myc	1
CRaf	0
CREB	1
CyclinA	NA
CyclinB	0
CyclinD	1
CyclinE	1
CyclinG	1
CytC	0
DNA_damage	NA
DNA_PK	NA
E2F1	0
EGF	0
EGFR	1
ELK1	1
ERK	1
FOXO3	1
Frizzled	NA
GAB1	0.5
GADD45	1
Grb2	1
GSK3beta	1
IGFR	0
IRS	1
JAK	1
JNK	1
MDM2	1
MDMX	1
MEK	0
MEKK1	0.5
MEKK2	1
MEKK3	1
MEKK4	1
MK2	0
MKK3_6	0
MKK4	1
MKK7	1
MKPs	NA
MLKs	NA
MSK	NA
mTOR1	0.5
mTOR2	0.5
p120RasGAP	0
p14ARF	1
p15	1
p21	1
p27	0
p38	0
p53	0.5
p90RSK	0
PDK1	0
PI3K	1
PIP3	NA
PP2A	1
PTEN	1
Rac1	0
Ras	1
Rb	0.5
S6K	1
Shc	1
SHP2	1
SMAC	NA
Smad2_3	1
Smad2_3_4	1
Smad7	0
Sos	0.5
SPRY	0
Src	0
STAT	1
TAK1	1
TAO	1
TGF_beta	1
TGFR	1
TSC1_2	0.5
Wip1	1
WNT	NA
XIAP	1
