Node	Value
Akt	0
AMPK	0
AP_1	0
APAF1	0
APC	0.5
ATF2	1
ATM	1
AXIN	0
Bax	0.5
Bcl_2	0
beta_catenin	1
BRaf	0.5
BRCA1	0
CASP3	1
CASP9	1
Cdc25	0
CHK1	NA
CHK2	0
c_Myc	0
CRaf	0
CREB	1
CyclinA	NA
CyclinB	0
CyclinD	0
CyclinE	0
CyclinG	0
CytC	1
DNA_damage	NA
DNA_PK	NA
E2F1	0
EGF	0
EGFR	0
ELK1	0.5
ERK	0
FOXO3	0.5
Frizzled	NA
GAB1	0
GADD45	0
Grb2	1
GSK3beta	1
IGFR	1
IRS	0
JAK	1
JNK	0.5
MDM2	0
MDMX	1
MEK	1
MEKK1	1
MEKK2	1
MEKK3	0.5
MEKK4	0
MK2	0
MKK3_6	0
MKK4	1
MKK7	1
MKPs	NA
MLKs	NA
MSK	NA
mTOR1	1
mTOR2	1
p120RasGAP	1
p14ARF	1
p15	1
p21	0
p27	1
p38	0
p53	1
p90RSK	0
PDK1	0
PI3K	1
PIP3	NA
PP2A	1
PTEN	1
Rac1	0
Ras	0
Rb	1
S6K	0.5
Shc	1
SHP2	0
SMAC	1
Smad2_3	0
Smad2_3_4	1
Smad7	0
Sos	0
SPRY	0.5
Src	1
STAT	0
TAK1	0
TAO	1
TGF_beta	0
TGFR	1
TSC1_2	1
Wip1	1
WNT	NA
XIAP	1
