targets, factors
Akt, (mTOR2 & PDK1) & !PP2A
AMPK, p53
AP_1, (ATF2 | beta_catenin | CREB | ELK1 | ERK | JNK | PP2A | p90RSK) &!GSK3beta
APAF1, CytC | FOXO3 | E2F1
ATF2, JNK | p38 | ATM
ATM, (DNA_damage | E2F1) &! (CyclinG & Wip1)
AXIN, beta_catenin
Bax, (c_Myc | JNK | p53 | Smad2_3_4 | GSK3beta | PP2A | FOXO3) &! (Akt | ERK | S6K | p90RSK | Bcl_2)
Bcl_2, (STAT | Akt | ERK | CREB | p90RSK) &! (JNK | p53 | Smad2_3_4 | PP2A)
beta_catenin, !(APC) | !(APC|(AXIN&GSK3beta)|p53)
BRaf, (Ras | Src) &! (ERK | Akt)
BRCA1, (CHK2 | ATM | E2F1) &! (Akt)
c_Myc, (mTOR1 | beta_catenin | ERK | p38) &! (FOXO3 | GSK3beta | Smad2_3_4 | PP2A)
CASP3, (CASP9) &! (XIAP)
CASP9, (CytC | APAF1) &! (Akt | XIAP)
Cdc25, ! (CHK1 | CHK2  | PP2A | MK2)
CHK1, (BRCA1) &! (Akt)
CHK2, ATM | DNA_PK
CRaf, (Ras | Src) &! (ERK | Akt)
CREB, (Akt | p90RSK | MSK) &! (GSK3beta)
CyclinA, (E2F1 & CyclinE) &! (Rb | p21 | p27)
CyclinB, (Cdc25 & CyclinA) &! (CyclinB)
CyclinD, (AP_1 | beta_catenin | c_Myc | S6K) &! (FOXO3 | GSK3beta | p15)
CyclinE, ! (CyclinA | CyclinB) & (Cdc25 | E2F1 | CyclinD) &!  (p21 | p27)
CyclinG, !p53
CytC, Bax
E2F1, (c_Myc | ATM | CHK2 | MK2)  &! (CyclinA | CyclinB | Rb | p14ARF)
EGFR, (EGF | Src) &! (ERK | c_Myc)
ELK1, (ERK | JNK | p38)
ERK, (MEK) &! (MKPs | PP2A)
FOXO3, (JNK | p38) &! (Akt | ERK)
GAB1, (EGFR | Grb2) &! (ERK)
GADD45, Smad2_3 | (p53 & DNA_damage)
Grb2, (Shc | IRS) &! (SPRY)
GSK3beta, !(PP2A | Akt | S6K | Frizzled | p38 | p90RSK)
IGFR, (Src | FOXO3) &! (c_Myc | mTOR1)
IRS, IGFR &! (S6K | mTOR1 | JNK)
JAK, IGFR
JNK, (MKK4 & MKK7) &! (MKPs | PP2A)
MDM2, (Akt | MDMX | p53 | Wip1) &! (ATM | CyclinE | GSK3beta | p14ARF | Rb | CyclinG | PP2A)
MDMX, (Akt | Wip1) &! (ATM | MDM2 | p14ARF)
MEK, (BRaf | CRaf) &! (PP2A | ERK)
MEKK1, (Grb2 | Shc | Ras)
MEKK2, EGFR & Src
MEKK3, (TAK1) &! (PP2A | GAB1)
MEKK4, (GADD45) &! (GSK3beta)
MK2, p38
MKK3_6, (MEKK3 | MEKK4 | MLKs | TAK1 | TAO) &! (Akt | PP2A)
MKK4, (MEKK1 | MEKK2 | MEKK4 | TAK1 | TAO | MLKs) &! (Akt | PP2A)
MKK7, (MEKK1 | MEKK2 | TAK1 | TAO | MLKs) &! (GADD45)
MKPs, (AP_1 | CREB | ERK | JNK | p38)
MLKs, (JNK) &! (Akt)
MSK, (ERK | p38)
mTOR1, !TSC1_2
mTOR2, (PI3K | Akt) &! S6K
p120RasGAP, (EGFR) &! (SHP2 | Src)
p14ARF, (c_Myc | E2F1 | DNA_damage) &! (p53 | Wip1)
p15, (Smad2_3_4) &! (c_Myc)
p21, (p53 | Smad2_3_4) &! (GSK3beta | Akt | c_Myc | MDM2)
p27, (FOXO3 | GSK3beta | Smad2_3_4) &! (Akt | c_Myc | Ras | CyclinD)
p38, (MKK3_6 | MKK4) &! (MKPs | Wip1)
p53, (ATM | JNK | p38 | CHK2 | CHK1 | p90RSK | DNA_PK) &! (Bcl_2 | MDM2 | MDMX)
p90RSK, ERK
PDK1, PIP3
PI3K, ((EGFR & GAB1) | Ras | Src | IRS) &! (S6K)
PIP3, PI3K & !PTEN
PP2A, (p38 | TGFR) &! (mTOR1 | Src)
PTEN, (FOXO3 | p53) &! (AP_1 | GSK3beta)
Ras, (Sos) &! (p120RasGAP)
Rb, (ATM) |! ((CyclinD & CyclinE) | CyclinA | CyclinB)
S6K, (mTOR1 & PDK1) &! PP2A
Shc, (EGFR | IGFR | Src) &! (PTEN | PP2A)
SHP2, GAB1
SMAC, (Bax) &! (Bcl_2)
Smad2_3, (p38 & JNK) | TGFR  &! (Smad7 | ERK)
Smad2_3_4, Smad2_3
Smad7, (Smad2_3)
Sos, (Grb2 & SHP2) &! (ERK & p90RSK)
SPRY, (ERK) & !SHP2
Src, (EGFR | IGFR) &!Src
STAT, JAK | Src
TAK1, TGFR &!PP2A
TAO, ATM
TGFR, (TGF_beta) &! (Smad7 | ERK)
TSC1_2, (GSK3beta | AMPK) &! (ERK | p90RSK | Akt | MK2)
Wip1, p53
XIAP, (Akt | STAT) &! (SMAC)
Prosurvival, CyclinE
Antisurvival, CASP3
