targets, factors
ATM, ROS 
ASK1, ROS & !P21 
AKT, PI3K & !(PP2A | CASP3) 
BAX, ((TBID | P53) & PP2A) & !AKT 
BCATENIN, !GSK3B
BCL2, (STAT3 | NFKB) & !(P53 | PP2A) 
CASP3, (CASP8 | CASP9) & !IAP 
CASP8, !(CFLIP | P21)
CASP9, CYTC & !(IAP | P21) 
CERAMIDE, SMASE & !SPHK1 
CFLIP, NFKB 
CYCLIND1, (BCATENIN | STAT3 | JUN) & !GSK3B 
CYTC, MOMP 
ERK, MEK 
FOS, ERK 
GP130, IL6
GSK3B, !AKT
IAP, (NFKB | STAT3) & !SMAC 
IKB, !IKK 
IKK, AKT | S1P 
JAK, GP130 & !SOCS 
JNK, ASK1 | MEKK1 
JUN, ((BCATENIN | ERK) & JNK) & !GSK3B
MDM2, (P53 & AKT) & !(GSK3B | ATM) 
MEK, RAF | ROS 
MEKK1, CERAMIDE | TGFR
MOMP, (BAX | TBID | CERAMIDE) & !BCL2 
NFKB, !IKB 
P21, (P53 | SMAD) & !(GSK3B | CASP3) 
P53, (PTEN | JNK | ATM) & !MDM2 
PI3K, !PTEN
PP2A, CERAMIDE & !AKT 
PTEN, P53 & !(NFKB | JUN) 
RAF, CERAMIDE
ROS,  !SOD 
SOD, NFKB | STAT3 
S1P, SPHK1 
SMAC, MOMP 
SMAD, TGFR & !JUN 
SMAD7, SMAD | NFKB 
SMASE, P53
SPHK1, ERK
STAT3, JAK 
SOCS, STAT3 
TBID, CASP8 & !BCL2 
TGFR, !SMAD7 
IL6, NFKB
Prosurvival, (FOS & CYCLIND1) & !(P21 | CASP3) 
Antisurvival, CASP3