Node 	Value
Akt	1
AMPK	1
AP_1	1
APAF1	0
APC	NA
ATF2	NA
ATM	1
AXIN	1
Bax	1
Bcl_2	0
beta_catenin	0
BRaf	1
BRCA1	0
CASP3	0
CASP9	1
Cdc25	0
CHK1	NA
CHK2	0
c_Myc	1
CRaf	0
CREB	NA
CyclinA	NA
CyclinB	0
CyclinD	1
CyclinE	0
CyclinG	0
CytC	1
DNA_damage	NA
DNA_PK	NA
E2F1	1
EGF	0
EGFR	0
ELK1	1
ERK	1
FOXO3	0
Frizzled	NA
GAB1	0
GADD45	1
Grb2	1
GSK3beta	0
IGFR	1
IRS	0
JAK	0
JNK	1
MDM2	0
MDMX	NA
MEK	1
MEKK1	1
MEKK2	NA
MEKK3	1
MEKK4	0
MK2	0
MKK3_6	1
MKK4	0
MKK7	1
MKPs	NA
MLKs	NA
MSK	NA
mTOR1	1
mTOR2	1
p120RasGAP	NA
p14ARF	1
p15	1
p21	0
p27	0
p38	1
p53	1
p90RSK	0
PDK1	1
PI3K	1
PIP3	NA
PP2A	0
PTEN	1
Rac1	0
Ras	1
Rb	0
S6K	1
Shc	1
SHP2	1
SMAC	NA
Smad2_3	0
Smad2_3_4	1
Smad7	0
Sos	NA
SPRY	1
Src	0
STAT	NA
TAK1	1
TAO	0
TGF_beta	1
TGFR	NA
TSC1_2	0
Wip1	1
WNT	NA
XIAP	1
